{
  "name": "homework15-employeeDirectory",
  "version": "1.0.0",
  "description": "### Description of the Project:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkBrazee/homework15-employeeDirectory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkBrazee/homework15-employeeDirectory/issues"
  },
  "homepage": "https://github.com/MarkBrazee/homework15-employeeDirectory#readme",
  "dependencies": {
    "gh-pages": "^3.1.0",
    "restore": "^0.3.0"
  }
}
